<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView 
        android:id="@+id/app_icon"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:contentDescription="@string/icon"
        android:paddingLeft="@dimen/img_left_right_padding"
        android:paddingRight="@dimen/img_left_right_padding"
        />
    
    <TextView 
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_height"
        android:layout_toRightOf="@id/app_icon"
        android:gravity="center_vertical"       
       />

</RelativeLayout>

